rodeo.workspace.dir=${rodeo.home}/workspace
scm.provider=cvs,git
scm.cvs.type=CVS
scm.cvs.checkout=cvs -d {location} co ${project}
scm.git.type=GIT
scm.git.checkout=git clone {location}/${project}.git
