rodeo.workspace.dir=${rodeo.home}/workspace
jobEngine.dateFormatForJobDirectory=yyyy/MM/dd
jobEngine.shell.unix=/bin/sh ${job.filename}
jobEngine.shell.windows=cmd.exe /C
jobEngine.job.filename.unix=job.sh
jobEngine.job.filename.windows=job.bat
jobEngine.dateFormatForJobDirectory=yyyy/MM/dd
scm.provider=cvs,git
scm.cvs.type=CVS
scm.cvs.checkout=cvs -d {location} co ${project}
scm.git.type=GIT
scm.git.checkout=git clone {location}/${project}.git

