<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE public>
<project name="latte-rodeo">
	<property name="common.dir" location="../build" />
	<import file="${common.dir}/common.ant" />

	<target name="package" depends="version, compile" description="--> make a jar file for this project">
		<war destfile="${target.dir}/${ivy.module}.war">
			<fileset dir="WebContent" includes="**/*" excludes="WEB-INF/classes/**" />
			<zipfileset dir="${classes.dir}" prefix="WEB-INF/classes" />
		</war>
		<jar destfile="${target.dir}/${ivy.module}-sources.jar">
			<fileset dir="${src.dir}" includes="**/*" />
		</jar>
	</target>

</project>