<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE public>
<project name="latte-rodeo" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="common-build.dir" location="../build" />
	<import file="${common-build.dir}/common-build.ant" optional="false" />
	
	<target name="package" depends="common-build.package" description="--> runs the compiler and unit tests and creates the artifact packages">
		<delete file="${target.dir}/latte-rodeo.war"/>
		
		<war destfile="${target.dir}/latte-rodeo.war" >
			<fileset dir="${web.dir}" includes="**/*" excludes="WEB-INF/classes/**"/>
			<zipfileset dir="${src.bin.dir}" prefix="WEB-INF/classes"/>
		</war>
	</target>
	

</project>