<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
       
    <info organisation="at.arz.latte" module="latte-rodeo" revision="0.1.0">
    </info>
    
    <configurations>
    	<conf name="default" extends="runtime,master"/>
    	<conf name="master"/>
    	<conf name="compile"/>
    	<conf name="provided"/>
    	<conf name="test" extends="runtime"/>
    	<conf name="runtime" extends="compile"/>
    </configurations>
    
    <dependencies>
    	<dependency org="junit" name="junit" conf="test->default" rev="4.12"/>
    	<dependency org="org.mockito" name="mockito-all" conf="test->default" rev="1.10.19"/>
    </dependencies>
        
</ivy-module>
