<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
       
    <info organisation="at.arz.latte" module="latte-rodeo" status="integration">
    </info>
    
    <configurations>
    	<conf name="default" extends="runtime,master"/>
    	<conf name="master"/>
    	<conf name="compile"/>
    	<conf name="provided"/>
    	<conf name="test" extends="runtime"/>
    	<conf name="runtime" extends="compile"/>
    </configurations>

    <publications>
    	<artifact name="latte-rodeo" type="war" conf="master"/>
    </publications>
    
    <dependencies defaultconf="compile" defaultconfmapping="compile->default;provided->default;test->default">
       	<dependency org="com.sun.jersey" name="jersey-client" conf="provided" rev="1.1.5" />
    	<dependency org="com.sun.jersey" name="jersey-core"  conf="provided" rev="1.1.5" />
    	<dependency org="org.apache.openjpa" name="openjpa" conf="provided" rev="2.4.0" />
    	
    	<dependency org="junit" name="junit" conf="test" rev="4.12"/>
    	<dependency org="org.mockito" name="mockito-all" conf="test" rev="1.10.19"/>
    	    	<!-- provided -->
		<dependency org="javax" name="javaee-api" rev="7.0" conf="provided->default"/>
    	
    </dependencies>
        
</ivy-module>
